{
  "name": "Job Agent PH - Find Jobs Abroad",
  "short_name": "Job Agent PH",
  "description": "Connect with recruitment agencies and find your dream job abroad. Made for Filipinos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "employment"],
  "lang": "en-PH",
  "dir": "ltr"
}
